# dao

stock-dao/: .project  pom.xml
stock-dao/src/main/java/idv/hsiehpinghan/stockdao/configuration/: SpringConfiguration.java
stock-dao/src/main/java/idv/hsiehpinghan/stockdao/entity/: MainRatioAnalysis.java  MonthlyOperatingIncome.java  StockClosingCondition.java  StockInfo.java  Taxonomy.java  Xbrl.java
stock-dao/src/main/java/idv/hsiehpinghan/stockdao/enumeration/: CurrencyType.java  ElementType.java  IndustryType.java  MarketType.java  PeriodType.java  ReportType.java  UnitType.java
stock-dao/src/main/java/idv/hsiehpinghan/stockdao/repository/: MainRatioAnalysisRepository.java  MonthlyOperatingIncomeRepository.java  StockClosingConditionRepository.java  StockInfoRepository.java  TaxonomyRepository.java  XbrlRepository.java
stock-dao/src/test/entity-json/: MainRatioAnalysis.json  MonthlyOperatingIncome.json  StockClosingCondition.json  StockInfo.json  Taxonomy.json  Xbrl.json
stock-dao/src/test/java/idv/hsiehpinghan/stockdao/entity/: MainRatioAnalysisTest.java  MonthlyOperatingIncomeTest.java  StockClosingConditionTest.java  StockInfoTest.java  TaxonomyTest.java  XbrlTest.java
stock-dao/src/test/java/idv/hsiehpinghan/stockdao/repository/: MainRatioAnalysisRepositoryTest.java  MonthlyOperatingIncomeRepositoryTest.java  StockClosingConditionRepositoryTest.java  StockInfoRepositoryTest.java  TaxonomyRepositoryTest.java  XbrlRepositoryTest.java
stock-dao/src/test/java/idv/hsiehpinghan/stockdao/suit/: TestngSuitSetting.java
stock-dao/src/test/resources/: log4j.properties  testng.xml
stock-dao/src/test/resources/sample/instance/: tifrs-fr0-m1-ci-cr-1101-2013Q1_Instance.json
stock-dao/src/test/resources/sample/presentation/: TIFRS_CI_CR_2014_03_31_BalanceSheet.json  TIFRS_CI_CR_2014_03_31_StatementOfCashFlows.json  TIFRS_CI_CR_2014_03_31_StatementOfChangesInEquity.json  TIFRS_CI_CR_2014_03_31_StatementOfComprehensiveIncome.json
