<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>stock-dao</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>stock-dao</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<testng.version>6.1.1</testng.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<!-- <commons-lang3.version>3.3.2</commons-lang3.version> -->
		<hbase-assistant.version>1.0.0</hbase-assistant.version>
		<xbrl-assistant.version>1.0.0</xbrl-assistant.version>
		<collection-utility.version>1.0.0</collection-utility.version>
		<datetime-utility.version>1.0.0</datetime-utility.version>
		<test-utility.version>1.0.0</test-utility.version>
	</properties>

	<dependencies>
		<!-- log4j (for spring logging) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- commons-lang3 -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-lang3</artifactId> -->
		<!-- <version>${commons-lang3.version}</version> -->
		<!-- </dependency> -->

		<!-- hbase-assistant -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>hbase-assistant</artifactId>
			<version>${hbase-assistant.version}</version>
		</dependency>

		<!-- xbrl-assistant -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>xbrl-assistant</artifactId>
			<version>${xbrl-assistant.version}</version>
		</dependency>

		<!-- collection-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>collection-utility</artifactId>
			<version>${collection-utility.version}</version>
		</dependency>

		<!-- datetime-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>datetime-utility</artifactId>
			<version>${datetime-utility.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>test-utility</artifactId>
			<version>${test-utility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
